[gd_scene load_steps=5 format=3 uid="uid://bvind6sjncd67"]

[ext_resource type="PackedScene" uid="uid://sh5ba58iyroq" path="res://Breakable/breakable.tscn" id="1_11lba"]
[ext_resource type="Texture2D" uid="uid://dfxyx5sx3yi6t" path="res://Breakable/statue.png" id="2_4cpui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11gtp"]
size = Vector2(20, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_danwh"]
size = Vector2(39, 60)

[node name="Statue" instance=ExtResource("1_11lba")]
score_value = 500
combo_threshold = 2

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_4cpui")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_11gtp")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_danwh")
